/* Estilo Base (Desktop-First) */
@media only screen and (min-width: 1440px) {
    header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 2rem;
    }

    #menu-hamburguer {
        display: block; /* Exibe o ícone de hambúrguer */
        margin-bottom: 2rem;
    }

    #menu-logo {
        font-size: 1.5em;
    }

    #menu-navegacao {
        display: none; /* Esconde o menu inicialmente */
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        right: 0;
        padding: 20px;
    }

    #menu-navegacao.show {
        display: flex; /* Mostra o menu quando a classe 'show' for adicionada */
        flex-direction: column;
        background-color: var(--branco);
        width: 100%;
        height: 100vh;
        z-index: 1000;
        align-items: center;
        justify-content: center;
    }
       
    #menu-navegacao ul {
        flex-direction: column;
        gap: 20px;
    }

    #Sobre img {
        height: auto;
        width: 100%;

    }

    .Serviços-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
        width: 100%;
    }

    .card {
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
        background-color: var(--cinza-claro);
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .Portfolio-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        width: 100%;
    }

    .card_projeto {
        width: 100%;
    }

    .img_card_projeto {
        width: 100%;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 767px) {
    header {
        flex-direction: row;
        padding: 10px 20px;
    }

    #menu-navegacao {
        display: none;
        position: absolute;
    }

    #menu-navegacao.show {
        display: flex;
        top: 60px;
        right: 0;
        width: 100%;
        flex-direction: column;
        align-items: end;
        gap: 10px;
        padding: 20px;
    }

    #Home h1 {
        font-size: 30px;
    }

    .Serviços-cards, .Portfolio-cards {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 20px;
        padding: 20px;
    }
}

@media only screen and (min-width: 390px) and (max-width: 1023px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding: 10px 20px;
    }

    #menu-logo {
        font-size: 1em;
    }

    #menu-hamburguer {
        display: block; /* Exibe o ícone de hambúrguer */
        font-size: 2rem;
        cursor: pointer;
        border-radius: 5px;
        background-color: var(--branco);
        color: var(--preto);
        border: none;
        outline: none;;
    }

    #menu-navegacao {
        display: none;
    }

    #menu-navegacao.show {
        display: flex;
        background-color: var(--branco);
        width: 100%;
        height: 100vh;
        z-index: 1000;
        align-items: center;
        justify-content: center;
    }

    #menu-navegacao ul {
        flex-direction: column;
        gap: 10px;
    }

    #Home {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    #Home-conteudo {
        padding: 20px;
        margin: 0 20px ;
        gap: 20px;
        width: 100%;

    }

    .titulo_home, .sobre_titulo, .servico_titulo, .portfolio_titulo, .contato_titulo {
        font-size: 2.5em;
    }

    #Sobre {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 10px;
        gap: 20px;
        width: 100%;
    }

    #Sobre img {
        width: 300px;
        height: auto;
        border-radius: 10px;
    }

    #Sobre p { 
        max-width: 90%;
        font-size: 16px;
        line-height: 1.5;
    }

    .Portfolio-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 30px;
        align-items: center;
        width: 100%;
    }

    .card_projeto {
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
    }


   .img_card_projeto {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .card h4 {
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    .Serviços-cards {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 30px;
    }

    .card img {
        width: 100%;
        height: auto;
    }

    #Serviços-titulo {
        font-size: 24px;
    
   }

   .contato_lista {
    margin-bottom: 2rem;
   }

   .social-icons {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #whatsapp ion-icon {
        font-size: 2rem;
    }
    
}
