@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Slab:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100%;
}

*::before, *::after{
    box-sizing: inherit;
}

html, body {
    scroll-behavior: smooth;
    font-family: "Inter", sans-serif;
    
}

body {
    background-color: #000000;
    color: #ffffff;
    margin: 0;
    
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding: 10px 40px;
    animation: fadeIn 1.5s ease-in-out;
}

#menu-logo {
    font-size: 3em;
    font-weight: 700;
    text-transform: uppercase;
}

#menu-navegacao ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
    gap: 20px;
}

#menu-navegacao ul li{
    list-style: none;
    text-decoration: none;
}

#menu-navegacao ul li a {
    position: relative;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

#menu-navegacao a:focus{
    outline: 2px solid #ffd700;
}

#menu-navegacao a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0;
    height: 5px;
    border-radius: 5px;
    background-color: #ffd700;
    transition: width 0.3s ease;
}

#menu-navegacao a:hover::after {
    width: 100%;
}

#menu-hamburguer {
    display: none; /* Esconde o ícone no desktop */
    font-size: 2rem;
    cursor: pointer;
    border-radius: 5px;
    background-color: #262626;
    color: #fff;
    border: none;
}

main {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

#Home {
    width: 100%;
    height: calc(100vh - 60px) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    animation: fadeIn 2.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#Home h1 {
    font-size: 48px;
    font-weight: 700;
}

#Home h1 span {
    font-weight: 400;
}

#Home button {
    background-color: #ffc107;
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    border: none;
    border-radius: 50px;
    padding: 8px;
    margin-top: 25px;
    margin: 10px;
    cursor: pointer;
}
#Home button a{
    text-decoration: none;
    color: #fff;
}

#Home button a:focus {
    outline: 2px solid #ffd700;
}

#Home button:hover{
    background-color: #eab105;
    transition: color 0.3s ease;
}

#Sobre {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #4b4b4b;
    width: 100%;
    height: 100vh;
    padding: 20px;
    overflow: hidden;
}

#Sobre img {
    border-radius: 10px;
    max-width: 300px;
    max-height: 350px;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#Sobre img:hover {
    transform: scale(1.05);
    box-sizing: 0 8px 15px rgba(0,0,0,0.3);
}

#Sobre-conteudo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
    padding: 2em;
    margin-bottom: 10px;
    }

#Sobre-conteudo h2 {
    color: #ffc107;
    font-size: clamp(28px, 5vw, 40px);
    font-family: "Roboto Slab", serif;
    font-weight: 700;
}

#Sobre-conteudo h4 {
    font-size: clamp(18px, 4vw, 24px);
    color: #000000;
    font-weight: 500;
}

#Sobre-conteudo span {
    color: #ffc107;
}


#Serviços {
    width: 100%;
    height: 80vh;
    background-color: #2e2e2e;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    text-align: center;
}

#Serviços-titulo {
    color: #ffc107;
    font-family: "Roboto Slab", serif;
    font-size: clamp(28px, 5vw, 40px);
    font-weight: 700;
    margin-bottom: 30px;
}

.Serviços-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;   
}

.card {
    background-color: #4b4b4b;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.5);
}

.card h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
    line-height: 1.5;
}

#Portfolio {
    width: 100%;
    height: 100vh;
    background-color: #4b4b4b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    text-align: center;
}

.Portfolio-titulo {
    color: #ffc107;
    font-family: "Roboto Slab", serif;
    font-size: clamp(28px, 5vw, 40px);
    font-weight: 700;
    margin-bottom: 30px;
}

.Portfolio-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px; 
}

.Portfolio-cards .card img {
    width: 400px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 8px;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Portfolio-cards .card img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.Portfolio-cards .card .titulo {
    font-size: 38px;
    font-family: "Roboto Slab", serif;
}

.icons {
    display: flex; /* Alinha os ícones horizontalmente */
    justify-content: center; /* Centraliza os ícones */
    gap: 8px; /* Espaçamento entre os ícones */
    margin-top: 8px; /* Espaço entre o título e os ícones */
    font-size: 24px; /* Ajusta o tamanho dos ícones */
    padding: 0 0 1.2em 0;
}

.card ion-icon {
    color: #f16529; /* Cor do ícone HTML5 */
    transition: transform 0.2s ease;
}

.card ion-icon:nth-child(2) {
    color: #2965f1; /* Cor do ícone CSS3 */
}

.card ion-icon:nth-child(3){
    color: #eab105;
}

.card ion-icon:hover {
    transform: scale(1.2); /* Efeito de zoom ao passar o mouse */
}



.Preview {
    border-radius: 10px;
    border: none;
    text-decoration: none;
    padding: 8px;
    background-color: #ffc107;
    color: #fff;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.Codigo {
    border-radius: 10px;
    border: none;
    padding: 8px;
    text-decoration: none;
    background-color: #2e2e2e;
    color: #fff;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.Preview a, .Codigo a {
    text-decoration: none;
    color:#fff;
}

.Preview:hover{
    background-color: #eab105;
    cursor: pointer;
}

.Codigo:hover{
    background-color: #262626;
    cursor: pointer;
}

#Contato {
    width: 100%;
    height: 85vh;
    background-color: #262626;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
}

.Contato-titulo {
    color: #ffc107;
    font-family: "Roboto Slab", serif;
    font-size: clamp(28px, 5vw, 40px);
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
}

#form {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

form {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input, form textarea {
    border-radius: 10px;
    border: 2px solid #ffc107;
    background-color: #4b4b4b;
    padding: 10px;
    width: 100%;
    color: #fff;
}

form textarea {
    resize: none;
    height: 100px;
}

form input::placeholder, form textarea::placeholder{
    color: #ffffffbd;
    font-weight: 600;
}

form button {
    border: 2px solid #ffc107;
    border-radius: 30px;
    background-color: #2e2e2e;
    color: #ffc107;
    font-weight: 700;
    font-size: 1em;
    padding: 10px 20px;
    width: 60%;
}

form button:hover {
    cursor: pointer;
    background-color: #262626;
}

.Contato-titulo ul {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;
    color: #fff;
}

ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}

ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #fff;
}

#Contato ion-icon:hover {
    color: #ffc107;
}


ion-icon {
    font-size: 24px;
    color: #fff;
    gap: 10px;
}

footer {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

footer ion-icon:hover {
    color: #ffc107;
}

/* Estilo Base (Desktop-First) */
@media (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    #menu-logo {
        font-size: 2em;
        margin-bottom: 10px;
    }

    #menu-navegacao ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    #Home h1 {
        font-size: 36px;
        text-align: center;
    }

    #Sobre {
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }

    #Sobre img {
        height: 230px;
        max-width: 80%;
    }

    #Sobre-conteudo {
        padding: 1em;
    }

    #Serviços {
        padding: 20px;
    }

    .Serviços-cards {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    #Portfolio .Portfolio-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: row;
        padding: 10px 20px;
    }

    #menu-logo {
        font-size: 1.8em;
    }

    #menu-navegacao {
        display: none; /* Esconde o menu de navegação */
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #000;
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    }

    /* Menu visível quando a classe 'show' é adicionada */
    #menu-navegacao.show {
        display: block;
    }

    /* Ícone oculto quando o menu estiver aberto */
    #menu-icon.hide {
        display: none;
    }


    #menu-navegacao ul {
        display: flex;
        flex-direction: row;
        gap: 8px;
    }

    #menu-navegacao ul li {
        margin: 10px 0;
    }

    #menu-hamburguer {
        display: block; /* Mostra o ícone no mobile */
    }

    #menu-navegacao.show {
        display: flex; /* Mostra o menu quando ativado */
    }

    #Home h1 {
        font-size: 30px;
    }

    #Home button {
        font-size: 1.2em;
        padding: 6px;
    }

    #Sobre img {
        max-width: 100%;
    }

    .Serviços-cards {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 20px;
        padding: 20px;
        scroll-behavior: smooth;
    }

    .Serviços-cards .card {
        flex: 0 0 250px;
        scroll-snap-align: start;
        background-color: #4b4b4b;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 8px 20px rgba(0,0,0,0.5);
        transition: transform 0.3s ease, box-shadow 0.3s ease;

    }

    .Serviços-cards .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    }    
    

    #Portfolio {
        padding: 20px;
    }

    .Portfolio-cards {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 20px;
        padding: 20px;
        scroll-behavior: smooth;
    }

    .Portfolio-cards .card {
        flex: 0 0 250px;
        scroll-snap-align: start;
        background-color: #4b4b4b;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 8px 20px rgba(0,0,0,0.5);
        transition: transform 0.3s ease, box-shadow 0.3s ease;

    }

    .Portfolio-cards .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    }    
}

@media (max-width: 480px) {
    header {
        flex-direction: row;
        align-items: center;
    }

    #menu-logo {
        font-size: 1.5em;
        text-align: center;
    }

    #menu-navegacao ul {
        flex-direction: row;
        gap: 5px;
    }

    #menu-navegacao {
        display: none;
    }

    #menu-navegacao.show {
        display: block;
    }

    #menu-navegacao.hide {
        display: none;
    }

    #Home h1 {
        font-size: 24px;
    }

    #Home button {
        font-size: 1em;
        padding: 4px;
    }

    #Sobre-conteudo {
        padding: 1em 0.5em;
    }

    #Sobre img {
        max-width: 100%;
    }

    #Serviços, #Portfolio {
        padding: 10px;
    }

    .Serviços-cards {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 20px;
        padding: 20px;
        scroll-behavior: smooth;
    }

    .Serviços-cards .card {
        flex: 0 0 250px;
        scroll-snap-align: start;
        background-color: #4b4b4b;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 8px 20px rgba(0,0,0,0.5);
        transition: transform 0.3s ease, box-shadow 0.3s ease;

    }

    .Serviços-cards .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    }    

    .Serviços-cards, .Portfolio-cards {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .Portfolio-cards {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 20px;
        padding: 20px;
        scroll-behavior: smooth;
    }

    .Portfolio-cards .card {
        flex: 0 0 250px;
        scroll-snap-align: start;
        background-color: #4b4b4b;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 8px 20px rgba(0,0,0,0.5);
        transition: transform 0.3s ease, box-shadow 0.3s ease;

    }

    .Portfolio-cards .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    } 

    .Preview, .Codigo {
        font-size: 0.8em;
        padding: 6px;
    }
}