
/* Estilo Base (Desktop-First) */
@media (max-width: 1024px) {
    header {
        flex-direction: row;
        align-items: flex-start;
    }

    #menu-logo {
        font-size: 2em;
        margin-bottom: 10px;
    }

    #menu-navegacao ul {
        flex-direction: row;
        align-items: flex-start;
        gap: 20px;
    }

    #Home h1 {
        font-size: 36px;
        text-align: left;
    }

    #Sobre {
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }

    #Sobre img {
        height: 230px;
        max-width: 80%;
    }

    #Sobre-conteudo {
        padding: 1em;
    }

    #Serviços {
        padding: 20px;
    }

    .Serviços-cards {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    #Portfolio .Portfolio-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: row;
        padding: 10px 20px;
    }

    #menu-logo {
        font-size: 1.8em;
    }

    #menu-navegacao {
        display: none; /* Esconde o menu de navegação */
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #000;
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    }

    /* Menu visível quando a classe 'show' é adicionada */
    #menu-navegacao.show {
        display: block;
    }

    /* Ícone oculto quando o menu estiver aberto */
    #menu-icon.hide {
        display: none;
    }


    #menu-navegacao ul {
        display: flex;
        flex-direction: row;
        gap: 8px;
    }

    #menu-navegacao ul li {
        margin: 10px 0;
    }

    #menu-hamburguer {
        display: block; /* Mostra o ícone no mobile */
    }

    #menu-navegacao.show {
        display: flex; /* Mostra o menu quando ativado */
        background-color: var(--branco);
    }

    #Home h1 {
        font-size: 30px;
        text-align: left;
    }

    #Home button {
        font-size: 1.2em;
        padding: 6px;
    }

    #Sobre img {
        max-width: 100%;
    }

    .Serviços-cards {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 20px;
        padding: 20px;
        scroll-behavior: smooth;
    }

    .Serviços-cards .card {
        flex: 0 0 250px;
        scroll-snap-align: start;
        background-color: var(--cinza-claro);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 8px 20px rgba(0,0,0,0.5);
        transition: transform 0.3s ease, box-shadow 0.3s ease;

    }

    .Serviços-cards .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    }    
    

    #Portfolio {
        padding: 20px;
    }

    .Portfolio-cards {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 20px;
        padding: 20px;
        scroll-behavior: smooth;
    }

    .Portfolio-cards .card {
        flex: 0 0 250px;
        scroll-snap-align: start;
        background-color: var(--cinza-claro);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 8px 20px rgba(0,0,0,0.5);
        transition: transform 0.3s ease, box-shadow 0.3s ease;

    }

    .Portfolio-cards .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    }    
}

@media (max-width: 480px) {
    header {
        flex-direction: row;
        align-items: center;
    }

    #menu-logo {
        font-size: 1.5em;
        text-align: center;
    }

    #menu-navegacao ul {
        flex-direction: row;
        gap: 5px;
    }

    #menu-navegacao {
        display: none;
    }

    #menu-navegacao.show {
        display: block;
    }

    #menu-navegacao.hide {
        display: none;
    }

    #Home h1 {
        font-size: 24px;
    }

    #Home button {
        font-size: 1em;
        padding: 4px;
    }

    #Sobre-conteudo {
        padding: 1em 0.5em;
    }

    #Sobre img {
        max-width: 100%;
    }

    #Serviços, #Portfolio {
        padding: 10px;
    }

    .Serviços-cards {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 20px;
        padding: 20px;
        scroll-behavior: smooth;
    }

    .Serviços-cards .card {
        flex: 0 0 250px;
        scroll-snap-align: start;
        background-color: var(--cinza-claro);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 8px 20px rgba(0,0,0,0.5);
        transition: transform 0.3s ease, box-shadow 0.3s ease;

    }

    .Serviços-cards .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    }    

    .Serviços-cards, .Portfolio-cards {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .Portfolio-cards {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 20px;
        padding: 20px;
        scroll-behavior: smooth;
    }

    .Portfolio-cards .card {
        flex: 0 0 250px;
        scroll-snap-align: start;
        background-color: var(--cinza-claro);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 8px 20px rgba(0,0,0,0.5);
        transition: transform 0.3s ease, box-shadow 0.3s ease;

    }

    .Portfolio-cards .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    } 

    .Preview, .Codigo {
        font-size: 0.8em;
        padding: 6px;
    }
}